<!DOCTYPE html>
<html lang="es">
<head>
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px;
        }

        h1 {
            color: #Ffffff;
            margin: 0;
        }

        li {
            font-family: 'Arial', sans-serif;
        }

        section {
            background-color: #fff;
            margin: 25px auto; /* Centra las secciones */
            padding: 25px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 980px;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            margin: 0 auto;
        }

        td {
            vertical-align: top;
            padding: 10px;
        }

        #imagen {
            width: 190px;
            height: 190px;
            border-radius: 70%; /* Esto crea una imagen circular */
            overflow: hidden; /* Desaparece los sobrantes */
        }

        img {
            width: 100%;
            height: 100%; /* Ajustado para llenar completamente el contenedor */
            border-radius: 130px;
            overflow: hidden;
        }

        p {
            line-height: 1.65;
            margin: 0;
        }

        #Educacion ul li {
            margin-bottom: 10px; /* Añade un espacio entre los elementos de la lista para mejorar la legibilidad */
            font-weight: bold; /* Aplica negritas solo a los elementos <li> dentro de #Educacion */
        }

        #Educacion ul p {
            line-height: 1.6;
            margin-bottom: 0; /* Establece el margen inferior a cero para quitar el espacio entre párrafos */
            font-weight: normal; /* Vuelve a la fuente normal para los elementos <p> dentro de #Educacion */
        }

        #Experiencia ul li {
            margin-bottom: 10px; /* Añade un espacio entre los elementos de la lista para mejorar la legibilidad */
            font-weight: bold; /* Aplica negritas solo a los elementos <li> dentro de #Educacion */
        }

        #Experiencia ul p {
            line-height: 1.6;
            margin-bottom: 0; /* Establece el margen inferior a cero para quitar el espacio entre párrafos */
            font-weight: normal; /* Vuelve a la fuente normal para los elementos <p> dentro de #Educacion */
        }

        #Aptitudes ul {
            columns: 2; /* Divide la lista en dos columnas */
            list-style-type: disc; /* Utiliza puntos como marcadores */
            padding: 15;
        }

        #Aptitudes li {
            margin-bottom: 10px; /* Añade un espacio entre los elementos de la lista para mejorar la legibilidad */
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Currículum Vitae</h1>
    </header>

    <section id="informacion-personal">
        <table>
            <tr>
                <td id="imagen">
                    <img src="https://lh3.googleusercontent.com/a/ACg8ocJuE3QiwokqrOa48Vq16DFpBFAw_xsfKHX0OkxfKrXvwrY=s360-c-no" alt="Foto">
                </td>
                <td>
                    <h2>Información Personal</h2>
                    <p><strong>Nombre:</strong> Humberto Hernández Trejo</p>
                    <p><strong>Domicilio:</strong> Felipe Carrillo Puerto #5506 El Colli CTM Zapopan, Jal C.P 45070</p>
                    <p><strong>Correo Electrónico:</strong> humberto_hdezt@hotmail.com</p>
                    <p><strong>Número de Teléfono:</strong> 3315408841</p>
                    <p><strong>GitHub:</strong> <a href="https://github.com/Humtrex">Humtrex</a></p>
                </td>
            </tr>
        </table>
    </section>

    <section id="Objetivo">
        <h2>Objetivo</h2>
        <p>Encontrar una empresa que me permita aplicar los conocimientos adquiridos en los años de estudio, para contribuir con mi experiencia en prácticas. La habilidad en el logro de las metas generales de la empresa y las responsabilidades a mi cargo, con la oportunidad de continuar desarrollándome. </p>
    </section>

     <section id="Educacion">
        <h2>Educación</h2>
        <ul>
            <li>Ingeniero en Sistemas Computacionales</li>
            <p>Instituto Tecnológico José Mario Molina Pasquel y Henríquez</p>
            <p>Agosto 2021 – Actualmente</p>
            <p>Estoy cursando el sexto semestre durante los cuales he hecho uso de c++, java, python y html </p>

            <li>Sistema de educación media superior</li>
            <p>Escuela Preparatoria No. 9</p>
            <p>2018 B - 2021 A</p>
            <p>Egresado con un promedio de 96.85 y con un diploma en PROCESO CONTABLE. </p>
        </ul>
    </section>

    <section id="Experiencia">
        <h2>Experiencia</h2>
        <ul>
            <li>FERIA DE PROYECTOS</li>
            <p>Inversiones Conscientes</p>
            <p>Noviembre 2023</p>
            <p>Proyecto desarrollado que incluia las materias de Taller de Base de Datos, Simulación y Fundamentos de Ingeniería de Software del Instituto Tecnológico José Mario Molina Pasquel y Henríquez, el cual permitia agregar productos propios que la persona quisiera revender simulando una demanda para estos en cierto periodo de tiempo, utilizando interfaces y el lenguaje python. </p>

            <li>PROYECTO UNIVERSITARIO</li>
            <p>Algoritmo que registre facturas</p>
            <p>Abril 2022 – Mayo 2022</p>
            <p>Proyecto desarrollado para la materia de Programación de Objetos del Instituto Tecnológico José Mario Molina Pasquel y Henríquez utilizando el lenguaje java.</p>

            <li>DESARROLLO DE PLAN DE NEGOCIOS</li>
            <p>Estudio de casos</p>
            <p>Abril 2021 - Junio 2021</p>
            <p>Trabajo que se desarrollo para la TAE de Proceso Contable sobre un negocio de armado de computadoras que incluia todos sus elementos.</p>
        </ul>
    </section>

    <section id="Aptitudes">
        <h2>Aptitudes</h2>
        <ul>
            <li>Organización</li>
            <li>Trabajo en equipo</li>
            <li>Autonomía</li>
            <li>Comprometido</li>
            <li>Responsable</li>
            <li>Análisis de problemas</li>
        </ul>
    </section>

    <section id="Actividades">
        <h2>Actividades</h2>
        <p>Realización de diversas actividades de recreación como puzzles que mantiene a mi mente trabajando y hacen uso del razonamiento, así como el constante interés en agregar actividades a mi rutina que me ayuden a mejorar mi nivel de inglés actual B2. </p>
    </section>

    <footer>
        <p>2023</p>
    </footer>

</body>
</html>
